! BGP configuration for speaker1
!
hostname speaker1
password sdnip
!
router bgp 65000
  bgp router-id 172.30.91.117
  timers bgp 3 9
  ! SDN-IP-1
  neighbor 172.30.91.114 remote-as 65000
  neighbor 172.30.91.114 port 2000
  neighbor 172.30.91.114 route-reflector-client
  ! SDN-IP-2
  neighbor 172.30.91.112 remote-as 65000
  neighbor 172.30.91.112 port 2000
  neighbor 172.30.91.112 route-reflector-client
  ! SPEAKER2
  neighbor 172.30.91.105 remote-as 65000
  neighbor 172.30.91.105 route-reflector-client
  neighbor 172.30.91.105 route-map SET_NEXT_HOP in
  ! BGP1
  neighbor 10.1.2.2 remote-as 65011
!
route-map SET_NEXT_HOP permit 10
 set ip next-hop 10.1.1.2
!
log stdout
!
