#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

sudo ifconfig eth0 10.1.2.2 netmask 255.255.255.0 up
sudo ifconfig eth1 10.1.3.1 netmask 255.255.255.0 up

sudo /usr/lib/quagga/zebra -d -f /etc/quagga/zebra.conf
sudo /usr/lib/quagga/bgpd -d -f /etc/quagga/bgp1.conf

exit 0