! BGP configuration for speaker2
!
hostname speaker2
password sdnip
!
router bgp 65000
  bgp router-id 172.30.91.105
  timers bgp 3 9
  ! SDN-IP-1
  neighbor 172.30.91.114 remote-as 65000
  neighbor 172.30.91.114 port 2000
  neighbor 172.30.91.114 route-reflector-client
  ! SDN-IP-2
  neighbor 172.30.91.112 remote-as 65000
  neighbor 172.30.91.112 port 2000
  neighbor 172.30.91.112 route-reflector-client
  ! SPEAKER1
  neighbor 172.30.91.117 remote-as 65000
  neighbor 172.30.91.117 route-reflector-client
  neighbor 172.30.91.117 route-map SET_NEXT_HOP in
  ! BGP1
  neighbor 10.2.2.2 remote-as 65021
!
route-map SET_NEXT_HOP permit 10
 set ip next-hop 10.2.1.2
!
log stdout
